apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dwj11wbkw-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dwj11wbkw-dotnet-basic-gitops